# cursommc

./: Procfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/modelagemsistemasjava/: ModelagemSistemasApplication.java
src/main/java/com/modelagemsistemasjava/configs/: DevConfig.java  JacksonConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/modelagemsistemasjava/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/modelagemsistemasjava/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  NotEmpty.java  ProdutoDTO.java
src/main/java/com/modelagemsistemasjava/enun/: EstadoPagamento.java  Perfil.java  TipoCliente.java  UserSS.java
src/main/java/com/modelagemsistemasjava/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/modelagemsistemasjava/resources/: CategoriaResource.java  CategoriaResources.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java  Valid.java
src/main/java/com/modelagemsistemasjava/security/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/modelagemsistemasjava/services/: AbstractEmailService.java  BoletoService.java  CategoriaService.java  CategoriaServices.java  ClienteService.java  DBService.java  EmailService.java  MockEmailService.java  PedidoService.java  PedidoServices.java  ProdutoService.java  SmtpEmailService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/modelagemsistemasjava/: ModelagemSistemasApplicationTests.java
(+13 files in other folders)
