spring.datasource.url=mysql://ba837774622170:a823da16@us-cdbr-east-04.cleardb.com/heroku_6d44bbaa47c17e8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false