spring.datasource.url=mysql://b69120d61c9e20:5c265d67@us-cdbr-east-04.cleardb.com/heroku_c52d2599a362f13?reconnect=true

05.cleardb.net/heroku_019b910edd32a2f?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false