spring.datasource.url=mysql://b0bf6ea6bd50e7:9012a15d@us-cdbr-east-04.cleardb.com/heroku_18bf44cfec96d0c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false